#cloud-config

groups:
  - sudo
  - admin
users:
  - name: sebst
    shell: /bin/bash
    system: false
    gecos: Bas
    primary_group: sebst
    groups: sudo, admin, docker
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_import_id:
      - 'gh:sebst'
    lock_passwd: true
write_files:
  - path: /root/benchmark.sh
    owner: root:root
    permissions: '0744'
    content: |
      #!/usr/bin/env sh

      echo "Running benchmark..."

      curl -sL yabs.sh | bash -s -- -j -i -g
apt:
  conf: |
    APT::Install-Recommends "0";
    APT::Install-Suggests "0";
    APT::Get::Assume-Yes "true";
    Debug::Acquire::http "true";
    Debug::Acquire::https "true";
    Debug::pkgAcquire::Worker "1";
package_update: true
package_upgrade: true
packages:
  - bind9-dnsutils
  - binutils
  - busybox
  - bzip2
  - ca-certificates
  - curl
  - file
  - gettext-base
  - gdb
  - git
  - git-extras
  - git-man
  - gnupg
  - jo
  - jq
  - less
  - libarchive-tools
  - make
  - man-db
  - ncurses-bin
  - net-tools
  - openssh-client
  - openssh-server
  - procps
  - psmisc
  - rsync
  - tar
  - util-linux
  - uuid-runtime
  - unzip
  - vim
  - wget
  - xz-utils
